jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.16.199.28\:3306/search_server?useUnicode\=true&characterEncoding\=utf8
jdbc.user=appuser
jdbc.password=Mysql123+
jdbc.reload.hostWord.sql=select  words as word  from ik_hot_words
jdbc.reload.stopWord.sql=select  stopword as word  from ik_hot_stopwords


